task 14
text = (input("Enter new text: "))
lowercase = 0
uppercase = 0
special = 0
low = 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'
upper = 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
for n in text:
    if n in low:
        lowercase += 1
    elif n in upper:
        uppercase += 1
    else:
        special += 1
print("uppercase character number is {}".format(uppercase))
print("lowercase character number is {}".format(lowercase))
print("special character number is {}".format(special))
